# PROGETTO-SIW-2017

./: README.md
Progetto-Siw-2017/: .project  casi d'uso  pom.xml  schema_base_dati.odt
Progetto-Siw-2017/src/main/java/it/uniroma3/spring/controller/: AutoreController.java  GalleriaController.java  MainController.java  QuadroController.java  UtenteController.java
Progetto-Siw-2017/src/main/java/it/uniroma3/spring/model/: Autore.java  Quadro.java  RuoloUtente.java  Utente.java
Progetto-Siw-2017/src/main/java/it/uniroma3/spring/repository/: AutoreRepository.java  QuadroRepository.java  RuoloUtenteRepository.java  UtenteRepository.java
Progetto-Siw-2017/src/main/java/it/uniroma3/spring/security/: SecurityConfig.java
Progetto-Siw-2017/src/main/java/it/uniroma3/spring/service/: AutoreService.java  QuadroService.java  RuoloUtenteService.java  UtenteService.java
Progetto-Siw-2017/src/main/resources/messages/: messages_it.properties
Progetto-Siw-2017/src/main/resources/static/: index.html
Progetto-Siw-2017/src/main/resources/templates/: autoreForm.html  gestioneElementi.html  gestisciAutori.html  gestisciQuadri.html  informazioniAutore.html  informazioniQuadro.html  listaAutori.html  login.html  percorsiGalleria.html  quadriPerAnno.html  quadriPerTitolo.html  quadroForm.html  registrazioneForm.html  resultAutore.html  resultQuadro.html  resultRegistrazione.html  welcome.html
